{
  "name": "tmp-cpa",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ant-design/icons": "^5.3.6",
    "@ant-design/pro-components": "^2.6.4",
    "@plasmicapp/loader-nextjs": "^1.0.365",
    "@plasmicapp/react-web": "^0.2.327",
    "@plasmicpkgs/antd5": "^0.0.222",
    "@plasmicpkgs/plasmic-basic-components": "^0.0.210",
    "@plasmicpkgs/plasmic-cms": "^0.0.252",
    "@plasmicpkgs/plasmic-embed-css": "^0.1.176",
    "@plasmicpkgs/plasmic-nav": "^0.0.161",
    "@plasmicpkgs/plasmic-query": "^0.0.209",
    "@plasmicpkgs/plasmic-rich-components": "^1.0.180",
    "@plasmicpkgs/react-awesome-reveal": "^3.8.192",
    "@plasmicpkgs/react-scroll-parallax": "^0.0.198",
    "@plasmicpkgs/react-slick": "^0.0.215",
    "@plasmicpkgs/react-youtube": "^7.13.195",
    "next": "14.1.4",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-slick": "^0.30.2",
    "sitemap": "^7.1.1",
    "slick-carousel": "^1.8.1",
    "stream-to-promise": "^3.0.0"
  },
  "devDependencies": {
    "@types/node": "^17",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "eslint": "^8.57.0",
    "eslint-config-next": "14.1.4",
    "typescript": "^5.4.5"
  }
}
